<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Code Editor</title>
    <link rel="shortcut icon" href="./static/icon.png?ver=240529v1" type="image/x-icon" />
    <!-- 로컬에 다운로드한 Skulpt와 Skulpt-stdlib를 로드합니다 -->
    <script src="./static/skulpt.min.js"></script>
    <script src="./static/skulpt-stdlib.js"></script>
    <!-- Codemirror CSS와 JS를 로드합니다 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/python/python.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 2000px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1500px;
            height: 80vh; /* Adjusted height to account for the title */
        }
        .editor-container, .output-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .controls div {
            display: flex;
            align-items: center;
        }
        .CodeMirror {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #f4de3d;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #f4d85a;
            font-weight: bold;
        }
        #font-size-container label {
            margin-right: 10px;
        }
        #output-title {
            font-weight: bold;
            text-align: left;
            margin: 0;
            font-size: 24px;
        }
        #output, #mycanvas {
            background: #f8f8f8;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            flex: 1;
            overflow-y: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Python Code Editor</h1>
        <div class="container">
            <div class="editor-container">
                <div class="controls">
                    <div>
                        <button onclick="executePython()">Run</button>
                        <button onclick="stopExecution()">Stop</button>
                    </div>
                    <div id="font-size-container">
                        <label for="font-size">Font size:</label>
                        <input type="number" id="font-size" value="14" min="10" max="24" step="1" onchange="changeFontSize()">
                    </div>
                </div>
                <textarea id="python-code" name="code"></textarea>
            </div>
            <div class="output-container">
                <div id="output-title">Result</div>
                <div id="output">
                    <div id="output-content"></div>
                </div>
                <div id="output-title">Canvas</div>
                <div id="mycanvas"></div>
            </div>
        </div>
    </div>
</body>
<script src="static/index.js?ver=240604"></script>
</html>
